version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - pip install boto3 joblib scikit-learn
  build:
    commands:
      - zip -r deployment-package.zip lambda_function.py
artifacts:
  files:
    - deployment-package.zip
